// Place all the styles related to the Admins controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
table.min {
  border-collapse: collapse;
  width: 100%;
}

.min td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

.min tr:nth-child(even){background-color: #f2f2f2;}

.min tr:hover {background-color: #ddd;}

.min th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #d8080c;
  color: white;
}