body {
  background-color: #f9f9f9;
  color: #333;
  font-family: arial, helvetica, sans-serif;
  font-size: 15px;
}

p, ol, ul, td {
  font-family: arial, helvetica, sans-serif;
  font-size: 30px;
}

pre {
  background-color: #eee;
  font-size: 11px;
}

a {
  color: #d8080c;

  &:visited {
    color: #a50609;
  }

  &:hover {
    color: #fff;
    background-color: #a50609;
  }
}

th {
  padding-bottom: 5px;
}

td {
  padding: 0 5px 7px;
}

div {
  &.field, &.actions {
    margin-bottom: 10px;
  }
}

#notice {
  color: green;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px 7px 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;


  ul li {
    font-size: 12px;
    list-style: square;
  }
}

label {
  display: block;
}
div.header {
  text-align: left;
  font-weight: bold;
  padding: 5px 10px;
  font-size: 35px;
  background-color: #d8080c;
  color: #fff;
}
button {
  background-color: #d8080c;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
}
button:hover {
  background-color: #a50609;
}
button.big {
  padding: 15px 32px;
  font-size: 30px;
}

