# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0e77fda79c837ef5f23ef9a6a5b4c208ddd4ca5b1b1b6de1dc76da2e2dd2744bc63a37e15cdf5e1d6913e9c10a5e9b69b4b57a3d2e25242e59aed3fbcdc93a0f

test:
  secret_key_base: b9bd73060d663fc18c966ed56c706099f0e433d43a641f5b90c231bef9ad0666e1d33903fea3c745c315052439d0eb774f8bebc7af1d6dcca5072454f1b79f41

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
